{
  "name": "autosnippet",
  "displayName": "AutoSnippet",
  "description": "Knowledge-driven code snippets — search, insert, create, and audit directly in your editor",
  "version": "0.1.0",
  "publisher": "autosnippet",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "snippet",
    "knowledge",
    "code-search",
    "autosnippet"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autosnippet.search",
        "title": "AutoSnippet: Search Knowledge Base",
        "icon": "$(search)"
      },
      {
        "command": "autosnippet.create",
        "title": "AutoSnippet: Create Candidate from Selection"
      },
      {
        "command": "autosnippet.audit",
        "title": "AutoSnippet: Audit Current File"
      },
      {
        "command": "autosnippet.auditProject",
        "title": "AutoSnippet: Audit Entire Project"
      },
      {
        "command": "autosnippet.status",
        "title": "AutoSnippet: Show Connection Status"
      },
      {
        "command": "autosnippet.toggleRemotePoller",
        "title": "AutoSnippet: Toggle Remote Command Poller"
      },
      {
        "command": "autosnippet.startRemotePoller",
        "title": "AutoSnippet: Start Remote Command Poller"
      },
      {
        "command": "autosnippet.stopRemotePoller",
        "title": "AutoSnippet: Stop Remote Command Poller"
      }
    ],
    "configuration": {
      "title": "AutoSnippet",
      "properties": {
        "autosnippet.serverPort": {
          "type": "number",
          "default": 3000,
          "description": "Port of the AutoSnippet API server (asd ui / asd start)"
        },
        "autosnippet.serverHost": {
          "type": "string",
          "default": "localhost",
          "description": "Host of the AutoSnippet API server"
        },
        "autosnippet.enableDirectiveDetection": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic detection of AutoSnippet directives in code"
        },
        "autosnippet.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show CodeLens actions above AutoSnippet directives"
        },
        "autosnippet.enableGuardDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable Guard diagnostics on file save (shows violations as editor warnings)"
        },
        "autosnippet.insertHighlightDuration": {
          "type": "number",
          "default": 2000,
          "description": "Duration (ms) to highlight inserted code"
        },
        "autosnippet.enableRemotePoller": {
          "type": "boolean",
          "default": false,
          "description": "Enable remote command polling (飞书/Lark Bot → IDE bridge). When enabled, the extension polls for remote commands and injects them into Copilot Chat."
        }
      }
    },
    "keybindings": [
      {
        "command": "autosnippet.search",
        "key": "ctrl+shift+f5",
        "mac": "cmd+shift+f5"
      }
    ],
    "languageModelTools": [
      {
        "name": "asd",
        "displayName": "AutoSnippet",
        "toolReferenceName": "asd",
        "canBeReferencedInPrompt": true,
        "modelDescription": "Project persistent memory. Stores team decisions and tracks tasks across sessions.\n\nWorkflow: 1) prime → load decisions & tasks. 2) Respect ALL returned decisions. 3) record_decision when user agrees/disagrees on something. 4) create/close to track work.\n\nKey operations: prime (load memory), record_decision (save agreement), create (new task), close (finish task), list/show/stats (query).",
        "icon": "$(database)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "operation": {
              "type": "string",
              "description": "Operation: prime, record_decision, revise_decision, unpin_decision, create, close, list, show, stats, ready, claim, progress, fail, defer, decompose, blocked, dep_add, dep_tree"
            }
          },
          "required": ["operation"]
        }
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -watch -p ./tsconfig.json",
    "package": "vsce package",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
